<% import slicksupport._ %>
<%@ val tasks: List[Task] %>
<!DOCTYPE html>
<html>
<head><title>Scaltra Sample</title></head>
<body>
  #for (task <- tasks)
  <%= task.body %>
  <form action="/task/edit" method="post">
    <input type="hidden" name="id" value="<%= task.id %>" />
    <input type="text" name="body" value="<%= task.body %>" />
    <label>
      <input type="checkbox" name="isCompleted" value="1" />
      completed
    </label>
    <input type="submit" value="edit" />
  </form>
  #end
  <a href="/">Return to list</a>
</body>
</html>